OPENROUTER_API_KEY = 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
OPENAI_ROUTER_API_KEY = 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
MONGO_URI = mongodb+srv://adarsh16221:SQbLE55AZC1G5b6z@cluster0.zetsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_BASE_URL = https://openrouter.ai/api/v1
JWT_SECRET = your_secret
